DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=myblog


SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=DQmTrvNueTTUiABv1xRvBHqbga9vlTqj                  
