DATABASE_TYPE=mysql
DATABASE_HOST=db4free.net
DATABASE_PORT=3306
DATABASE_USERNAME=db4free666
DATABASE_PASSWORD=12345678
DATABASE_NAME=db4free666


SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=DQmTrvNueTTUiABv1xRvBHqbga9vlTqj                  


